*{
/*   border: solid 1px; */
  font-family:papyrus;
  position: relative;
}
html,body{
  width: 100%; height: 100%;
  padding: 0px;margin: 0px;
}

body{
  background-color:#d1d1d1;
}
.namecard{
  width: 350px ; height:200px;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  background-color: #eee;
  color: #666;

}
.circle{
  width: 100px; height: 100px;
  border-radius: 100%;
  position: absolute;
  
}
.circle1{
  right: 50px;
  top: 220px;
  background-color: #10106b
}
.circle2{
  width: 60px; height:60px;
  right: -30px;
  top: -30px;
  border: solid 10px #dea44e;
}
  
.namecard h2{
  font-size: 30px;
}
.namecard h2 span{
  font-size: 20px;
}
.namecard h5{
  color: #4e555c;
}
.namecard p{
  font-size: 12px;
  line-height:22px;
}
